<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.liuyunlong.androiddemo.widget.RoundImageView
        android:id="@+id/component_activity_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/daughter" />

    <TextView
        android:id="@+id/component_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <Button
        android:id="@+id/broadcast_static_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态注册" />

    <Button
        android:id="@+id/broadcast_dynamic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态注册" />

    <TimePicker
        android:id="@+id/aclock_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/aclock_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前还未设置闹钟" />

    <Button
        android:id="@+id/set_aclock_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置闹钟" />

    <Button
        android:id="@+id/cancle_aclock_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消闹钟" />

</LinearLayout>