<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shared_text_with_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/daughter"
        android:text="简单介绍" />

    <TextView
        android:id="@+id/shared_preference_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shared_preferenece_brief"
        android:visibility="gone" />

</LinearLayout>