<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:orientation="vertical" >

    <include layout="@layout/family_top_layout" />

    <ListView
        android:id="@+id/family_member_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@+id/family_quit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出家庭"
        android:textColor="#F47474"
        android:textSize="15sp" />

</LinearLayout>