<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fragment_life_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击加载Fragment，切换Fragment测试生命周期" />

    <TextView
        android:id="@+id/fragment_life_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
