<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fragment_tab_3_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击切换Fragment，测试生命周期" />

    <TextView
        android:id="@+id/fragment_tab_3_view_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="" />

    <LinearLayout
        android:id="@+id/fragment_life_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>