<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bac"
    android:orientation="vertical" >

    <include layout="@layout/family_top_layout" />

    <RelativeLayout
        android:id="@+id/user_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_selector"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <com.liuyunlong.androiddemo.widget.RoundImageView
            android:id="@+id/user_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/daughter" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/user_icon_iv"
            android:text="露西"
            android:textColor="@color/gray_level_3"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/register_selector"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/settin_icon" />

        <TextView
            android:id="@+id/setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/setting_iv"
            android:text="功能设置"
            android:textColor="@color/gray_level_3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/into_setting_iv"
            android:textColor="@color/gray_level_3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/into_setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/go_to_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clear_cache_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/register_selector"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/clear_cache_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/del_icon" />

        <TextView
            android:id="@+id/clear_cache_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/clear_cache_iv"
            android:text="清空缓存"
            android:textColor="@color/gray_level_3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cache_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/into_cache_iv"
            android:text="4.8M"
            android:textColor="@color/gray_level_3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/into_cache_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/go_to_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_ver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/register_selector"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/update_ver_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/upgrade_icon" />

        <TextView
            android:id="@+id/update_ver_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/update_ver_iv"
            android:text="检查更新"
            android:textColor="@color/gray_level_3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/update_ver_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/into_update_ver"
            android:text="1.0.0"
            android:textColor="@color/gray_level_3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/into_update_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/go_to_selector" />
    </RelativeLayout>

    <TextView
        android:id="@+id/qiut_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_selector"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="退出登录"
        android:textColor="@color/alert" />

</LinearLayout>