driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/coolpad
username=root
password=1q2w3e4r5t!

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=system
#password=itcast